# kas-content-demo-rtp

./: .gitreview  AndroidManifest.xml  Home.md  README.md  pom.xml
res/anim/: make_it_big.xml  make_it_small.xml
res/layout/: main.xml
res/menu/: main_menu.xml
res/values/: preferences.xml  strings.xml  styles.xml  urls.xml
src/main/java/com/kurento/apps/android/content/demo/rtp/: LooperThread.java  MainActivity.java  MediaSession.java  NetworkIP.java  PeerConnectionFactorySingleton.java  Preferences.java  RtpSession.java  WebRtcSession.java
src/main/java/com/kurento/apps/android/content/demo/rtp/hider/: SystemUiHider.java  SystemUiHiderBase.java
src/main/java/com/kurento/apps/android/content/demo/rtp/jsonrpc/: AsyncJsonRpcClient.java
src/main/java/com/kurento/apps/android/media/: FramePool.java  VideoStreamView.java
